# Kuroneko-Botto

./: .gitignore  Jenkinsfile  README.md  REVIEW.md  pom.xml
src/main/java/: Main.java
src/main/java/Config/: Bot.java  Config.java  KuronekoEmbed.java  KuronekoSessionFactory.java  TemporaryMessage.java
src/main/java/Database/DAO/: ChampionMasteryDAO.java  ChampionMasteryDAOImpl.java  ChannelDAO.java  ChannelDAOImpl.java  KuronekoDAO.java  RankDAO.java  RankDAOImpl.java  SummonerDAO.java  SummonerDAOImpl.java
src/main/java/Database/Entity/: ChampionMasteryEntity.java  ChannelEntity.java  RankEntity.java  SummonerEntity.java
src/main/java/Database/Mappers/: ChampionMasteryMapper.java  RankMapper.java  SummonerMapper.java
src/main/java/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/League/: LeagueCommand.java  LeagueCommandManager.java  PlayerInfo.java  PlayerMastery.java  PlayerRegister.java
src/main/java/League/Updater/: PremadeMessages.java  Updater.java
src/main/java/Misc/: OlekReply.java  RandomCommand.java
src/main/java/Music/: Help.java  Leave.java  Loop.java  MusicCommand.java  MusicCommandManager.java  NowPlaying.java  Play.java  Queue.java  Shuffle.java  Skip.java
src/main/java/com/kuroneko/: KuronekoApplication.java  Main.java
src/main/java/com/kuroneko/Config/: Bot.java  Config.java  KuronekoEmbed.java  KuronekoSessionFactory.java  TemporaryMessage.java
src/main/java/com/kuroneko/Database/DAO/: ChampionMasteryDAO.java  ChampionMasteryDAOImpl.java  ChannelDAO.java  ChannelDAOImpl.java  KuronekoDAO.java  RankDAO.java  RankDAOImpl.java  SummonerDAO.java  SummonerDAOImpl.java
src/main/java/com/kuroneko/Database/Entity/: ChampionMasteryEntity.java  ChannelEntity.java  RankEntity.java  SummonerEntity.java
src/main/java/com/kuroneko/Database/Mappers/: ChampionMasteryMapper.java  RankMapper.java  SummonerMapper.java
src/main/java/com/kuroneko/Database/mapper/: StatMapper.java
src/main/java/com/kuroneko/Database/repository/: ChannelRepository.java
src/main/java/com/kuroneko/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/kuroneko/League/: LeagueCommand.java  LeagueCommandManager.java  PlayerInfo.java  PlayerMastery.java  PlayerRegister.java
src/main/java/com/kuroneko/League/Updater/: PremadeMessages.java  Updater.java
src/main/java/com/kuroneko/Misc/: Ability.java  KuronekoEmbed.java  OlekReply.java  RNG.java  RPGInteractionUtils.java  RandomCommand.java
src/main/java/com/kuroneko/Music/: Help.java  Leave.java  Loop.java  MessageDeleter.java  MusicCommand.java  MusicCommandManager.java  MusicInteraction.java  MusicInteractionManager.java  NowPlaying.java  Play.java  Queue.java  ReplyRemover.java  Shuffle.java  Skip.java
src/main/java/com/kuroneko/RPG/: RPGInteraction.java  RPGManager.java  RollInteraction.java  StealthRollInteraction.java
src/main/java/com/kuroneko/config/: Bot.java  CONSTANTS.java  Config.java  ConfigLoader.java  DatabasePropertiesListener.java  EnvLoader.java  KuronekoBotto.java  KuronekoIDs.java  KuronekoTokens.java  RiotApi.java
src/main/java/com/kuroneko/controller/: KuronekoMainController.java
src/main/java/com/kuroneko/database/entity/: ChampionEntity.java  ChampionMasteryEntity.java  ChannelEntity.java  CharacterStatsEntity.java  DnDSpellEntity.java  EventLogArgumentEntity.java  EventLogEntryEntity.java  MatchEntity.java  MatchSummonerEntity.java  MemberChannelEntity.java  PlayerCharacterEntity.java  RankEntity.java  SummonerEntity.java
src/main/java/com/kuroneko/database/mapper/: ChampionMapper.java  ChampionMasteryMapper.java  ChannelMapper.java  DnDSpellMapper.java  MatchMapper.java  MatchSummonerMapper.java  RankMapper.java  SummonerMapper.java
src/main/java/com/kuroneko/database/repository/: ChampionMasteryRepository.java  ChampionRepository.java  CharacterStatsRepository.java  DnDSpellRepository.java  EventLogEntryRepository.java  LoggedCommandRepository.java  MatchRepository.java  MatchSummonerRepository.java  MemberChannelRepository.java  PlayerCharacterRepository.java  RankRepository.java  SummonerRepository.java
src/main/java/com/kuroneko/interaction/: ButtonInteraction.java  ButtonInteractionLogger.java  ButtonInteractionManager.java  SlashInteraction.java  SlashInteractionLogger.java  SlashInteractionManager.java
src/main/java/com/kuroneko/interaction/league/: ListRegisteredSummonersInteraction.java  MaestryChampionInteraction.java  RegisterSummonerInteraction.java  UnregisterSummonerInteraction.java
src/main/java/com/kuroneko/interaction/music/: Leave.java  Loop.java  MusicInteraction.java  NowPlaying.java  Play.java  Queue.java  Shuffle.java  Skip.java
src/main/java/com/kuroneko/lavaplayer/: PlayerManager.java  TrackScheduler.java
src/main/java/com/kuroneko/logger/: ButtonInteractionLogger.java  CustomMessageLogger.java  LeagueUpdateLogger.java  SlashInteractionLogger.java
src/main/java/com/kuroneko/message/: CustomMessageLogger.java  CustomMessageManager.java  CustomMessageResponse.java
src/main/java/com/kuroneko/message/respondless/: InitiativeInteractionChannelBlock.java
src/main/java/com/kuroneko/misc/: KuronekoEmbed.java  LeaguePremakeMessages.java  LeagueTierHelper.java  SpellDetailsResponse.java  SpellListResponse.java  VoiceChannelUpdateHandler.java
src/main/java/com/kuroneko/riotapi/: ConfigRiot.java
src/main/java/com/kuroneko/riotapi/query/: RiotAccount.java
src/main/java/com/kuroneko/scheduled/: DDragonVersionUpdater.java  StaticUpdater.java  SummonerUpdater.java
src/main/java/com/kuroneko/service/: ChampionMasteryService.java  DDragonService.java  DnDRulebookService.java  LoggingService.java  MatchHistoryService.java  RankService.java  SummonerService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/Banner/: banner.txt
src/main/resources/static/styles/: main.css
src/main/resources/templates/: main.html
src/test/java/com/kuroneko/: KuronekoApplicationTests.java
(+25 files in other folders)
