spring.application.name=Kuroneko
server.port=80

spring.banner.location=classpath:Banner/banner.txt

spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/kuroneko
