spring.application.name=Kuroneko
server.port=80

spring.banner.location=classpath:Banner/banner.txt

spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/kuroneko

server.error.whitelabel.enabled=false